<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ApplePicker.cs">
    <Files>
      <File FileName="Assets\AppleTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Apple.cs" Line="24" Column="34" />
      <File FileName="Assets\ApplePicker.cs" Line="49" Column="36" />
      <File FileName="Assets\Basket.cs" Line="54" Column="32" />
      <File FileName="Assets\HighScore.cs" Line="38" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>